# Created by enrico at 19/03/2018
# -*- coding: utf-8 -*-
# language: zh-CN

功能: iFlyOS 登录
    ============================================


    @Login
    场景:   登录
        假如      用户已注册讯飞开放平台账号

        当        用户打开iFlyOS开放平台首页
        那么      浏览器显示iFlyOS开放平台首页
        当        用户点击【登录】控件
        那么      浏览器显示【登录】页面
        当        用户输入正常用户名
        当        用户输入正确密码
        当        用户点击【登 录】按钮
        那么      浏览器显示iFlyO接入控制台页面，显示有【你接入的设备】
        那么      浏览器iFlyOS开放平台首页有用户名控件

    @Login
    场景:   退出登录
        假如      用户已登录讯飞开放平台账号

        当        用户打开iFlyOS开放平台首页
        那么      浏览器显示iFlyOS开放平台首页
        那么      浏览器iFlyOS开放平台首页有用户名控件
        当        用户点击用户名控件
        那么      浏览器显示【退出】控件
        当        用户点击【退出】控件
        那么      浏览器显示iFlyOS开放平台首页
        那么      浏览器iFlyOS开放平台首页有【登录】控件
